class INTRO_Pre_Controller : ZilchComponent
{
   [Dependency]
    var Transform:Transform;
    var ThisTranslation : Real3;
    var ThisScal : Real3;
    var XRight : Real;
    var XLeft : Real;
    var YTop : Real;
    var YBottom : Real;
    
    //if can be click
    [Property]
    var Active : Boolean = false;
    
    //
    var Intro_Background : Cog = null;
    
    
    [Property]
    var Current_View : SpriteSource = SpriteSource.Intro_001;
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space,Events.LeftMouseDown,this.OnLeftMouseDown);
        this.Intro_Background = this.Space.FindObjectByName("Intro_background");
    }
    
    function OnLeftMouseDown(event : MouseEvent)
    {
        if (this.Active == false)
        {
            return;
        }
        this.InitBoard();
            var screenPos = Zero.Mouse.ScreenPosition;
            var mousePos = this.LevelSettings.CameraViewport.ScreenToWorldZPlane(screenPos,0.0);
            if (this.CheckIfInBoard(mousePos))
            {
               this.OnClick();
            }
            else
            {
                Console.WriteLine("UnClick");
                Console.WriteLine("UnClick Name : `this.Owner.Name`");
            }
    }
    
    function CheckIfInBoard(mousePos : Real3) : Boolean
    {
        if (mousePos.X < this.XRight && mousePos.X > this.XLeft && mousePos.Y < this.YTop && mousePos.Y > this.YBottom)
        {
            return true;
        }
        return false;
    }
    
    function InitBoard()
    {
        this.ThisTranslation = this.Owner.Transform.Translation;
        this.ThisScal = this.Owner.Transform.Scale;
        this.XRight = this.ThisTranslation.X + this.ThisScal.X/2;
        this.XLeft = this.ThisTranslation.X - this.ThisScal.X/2;
        this.YTop = this.ThisTranslation.Y + this.ThisScal.Y/2;
        this.YBottom = this.ThisTranslation.Y - this.ThisScal.Y/2;
        Console.WriteLine("XR:`this.XRight`\nXL:`this.XLeft`\nYT:`this.YTop`\nYB:`this.YBottom`");
    }
    
    function OnClick()
    {
        //implement method
        Console.WriteLine("OnClick:`this.Owner.Name`");
        //change current sprite
        if (this.Intro_Background == null)
        {
            this.Intro_Background = this.Space.FindObjectByName("Intro_background");
        }
        this.Current_View = this.Intro_Background.Sprite.SpriteSource;
        if (this.Current_View == SpriteSource.Intro_001)
        {
            return;
        }
        else
        {
            this.Set_Current_View();
        }
    }
    
    function Set_Current_View()
    {
        if (this.Current_View == SpriteSource.Intro_006)
        {
            this.Intro_Background.Sprite.SpriteSource = SpriteSource.Intro_005;
            return;
        }
        if (this.Current_View == SpriteSource.Intro_005)
        {
            this.Intro_Background.Sprite.SpriteSource =  SpriteSource.Intro_004;
            return;
        }
        if (this.Current_View == SpriteSource.Intro_004)
        {
            this.Intro_Background.Sprite.SpriteSource = SpriteSource.Intro_003;
            return;
        }
        if (this.Current_View == SpriteSource.Intro_003)
        {
            this.Intro_Background.Sprite.SpriteSource =  SpriteSource.Intro_002;
            return;
        }
        if (this.Current_View == SpriteSource.Intro_002)
        {
            this.Intro_Background.Sprite.SpriteSource = SpriteSource.Intro_001;
            return;
        }
    }
}
