class INTRO_Mouse_Controller : ZilchComponent
{

    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space,Events.LeftMouseDown,this.OnLeftMouseDown);
        Zero.Connect(this.Space,Events.RightMouseDown,this.OnRightMouseDown);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
    }
    
    function OnLeftMouseDown(event : MouseEvent)
    {
        this.Owner.INTRO_Next_Controller.OnClick();
    }
    
    function OnRightMouseDown(event : MouseEvent)
    {
        this.Owner.INTRO_Pre_Controller.OnClick();
    }
}
