class M_Button_Controller : ZilchComponent
{
    //seven button
    var NewGameButton : Cog = null;
    var ContinueButton : Cog = null;
    var SettingButton : Cog = null;
    var MusicOpenButton : Cog = null;
    var MusicCloseButton : Cog = null;
    var NewGameYesButton : Cog = null;
    var NewGameCancleButton : Cog = null;
    var Waring_Text_Background_Photo : Cog = null;
    var NewGameYesButtonPhoto : Cog = null;
    var NewGameCancleButtonPhoto : Cog = null;
    var MusicOpenButtonPhoto : Cog = null;
    var MusicCloseButtonPhoto : Cog = null;
    var AboutButton : Cog = null;
    var AboutBackButton : Cog = null;
    //three background
    
    var SettingBackground : Cog = null;
    var NewGameBackground : Cog = null;
    var Waring_TextBackground : Cog = null;
    
    var About_Text : Cog = null;
    var About_Text_Photo : Cog = null;
    
    function Initialize(init : CogInitializer)
    {
        this.InitCog();
    }
    
    function InitCog()
    {
        this.NewGameButton = this.Space.FindObjectByName("new_game");
        this.ContinueButton = this.Space.FindObjectByName("continue_game");
        this.SettingButton = this.Space.FindObjectByName("setting");
        this.MusicOpenButton = this.Space.FindObjectByName("open_music_button");
        this.MusicCloseButton = this.Space.FindObjectByName("close_music_button");
        this.NewGameYesButton = this.Space.FindObjectByName("yes_new_game_button");
        this.NewGameCancleButton = this.Space.FindObjectByName("cancle_new_game_button");
        this.SettingBackground = this.Space.FindObjectByName("music_dialog");
        this.NewGameBackground =this.Space.FindObjectByName("exist_old_but_new_game_dialog");
        this.Waring_TextBackground = this.Space.FindObjectByName("waring_text");
        this.Waring_Text_Background_Photo = this.Space.FindObjectByName("waring_text_background");
        this.NewGameYesButtonPhoto = this.Space.FindObjectByName("yes_new_game_button_photo");
        this.NewGameCancleButtonPhoto = this.Space.FindObjectByName("cancle_new_game_button_photo");
        this.MusicOpenButtonPhoto = this.Space.FindObjectByName("open_music_button_photo");
        this.MusicCloseButtonPhoto = this.Space.FindObjectByName("close_music_button_photo");
        this.AboutButton = this.Space.FindObjectByName("about");
        this.AboutBackButton = this.Space.FindObjectByName("main_about_back_button");
        this.About_Text = this.Space.FindObjectByName("about_text");
        this.About_Text_Photo = this.Space.FindObjectByName("about_text_photo");
    }
    
    function OffAllActive()
    {
        if (this.NewGameButton == null || this.ContinueButton == null ||
        this.SettingButton == null || this.MusicCloseButton == null ||
        this.MusicOpenButton == null || this.NewGameCancleButton == null ||
        this.NewGameYesButton == null || this.AboutButton == null ||
        this.AboutBackButton == null)
        {
            this.InitCog();
        }
        
        this.NewGameButton.M_NewGame_ClickEvent.Active = false;
        this.ContinueButton.M_ContinueGame_ClickEvent.Active = false;
        this.SettingButton.M_ChangeMusic_ClickEvent.Active = false;
        this.MusicOpenButton.M_ChangeMusic_OPEN_ClickEvent.Active = false;
        this.MusicCloseButton.M_ChangeMusic_CLOSE_ClickEvent.Active = false;
        this.NewGameYesButton.M_NewGame_YES_ClickEvent.Active = false;
        this.NewGameCancleButton.M_NewGame_CANCLE_ClickEvent.Active = false;
        this.AboutButton.M_ShowAbout_ClickEvent.Active = false;
        this.AboutBackButton.M_About_Back_ClickEvent.Active = false;
    }
    
    //on 2 music button
    function OnMusicButton()
    {
        if (this.MusicOpenButton == null || this.MusicCloseButton == null)
        {
            this.InitCog();
        }
        this.MusicOpenButton.M_ChangeMusic_OPEN_ClickEvent.Active = true;
        this.MusicCloseButton.M_ChangeMusic_CLOSE_ClickEvent.Active = true;
    }
    
    //on 2 new_game button
    function OnNewGameButton()
    {
        if (this.NewGameYesButton == null || this.NewGameCancleButton == null)
        {
            this.InitCog();
        }
        this.NewGameYesButton.M_NewGame_YES_ClickEvent.Active = true;
        this.NewGameCancleButton.M_NewGame_CANCLE_ClickEvent.Active = true;
    }
    
    function OnAboutBackButton()
    {
        if (this.AboutBackButton == null)
        {
            this.InitCog();
        }
        this.AboutBackButton.M_About_Back_ClickEvent.Active = true;
    }
    
    //on 3 main page button
    function OnMainPageTreeButton()
    {
        if (this.NewGameButton == null || this.ContinueButton == null || this.SettingButton == null)
        {
            this.InitCog();
        }
        this.NewGameButton.M_NewGame_ClickEvent.Active = true;
        this.ContinueButton.M_ContinueGame_ClickEvent.Active = true;
        this.SettingButton.M_ChangeMusic_ClickEvent.Active = true;
        this.AboutButton.M_ShowAbout_ClickEvent.Active = true;
    }
    
    //animation to show music switch button
    function ShowMusicButton()
    {
        //check null
        if (this.MusicOpenButton == null ||
        this.MusicCloseButton == null ||
        this.SettingBackground == null ||
        this.MusicOpenButtonPhoto == null ||
        this.MusicCloseButtonPhoto == null)
        {
            this.InitCog();
        }
        //set SpriteLayer
        this.SettingBackground.Sprite.SpriteLayer = SpriteLayer.Bottom_8;
        this.MusicOpenButton.Sprite.SpriteLayer = SpriteLayer.Bottom_7;
        this.MusicCloseButton.Sprite.SpriteLayer = SpriteLayer.Bottom_7;
        this.MusicCloseButtonPhoto.Sprite.SpriteLayer = SpriteLayer.Bottom_6;
        this.MusicOpenButtonPhoto.Sprite.SpriteLayer = SpriteLayer.Bottom_6;
        
        this.ActiveAnimation(this.SettingBackground);
        this.ActiveAnimation(this.MusicOpenButton);
        this.ActiveAnimation(this.MusicCloseButton);
        
    }
    
    //animation to disapper music switch button
    function DisappearMusicButton()
    {
         //check null
        if (this.MusicOpenButton == null ||
        this.MusicCloseButton == null ||
        this.SettingBackground == null)
        {
            this.InitCog();
        }
        //set SpriteLayer
        this.SettingBackground.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.MusicOpenButton.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.MusicCloseButton.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.MusicCloseButtonPhoto.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.MusicOpenButtonPhoto.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        
        this.OffAnimation(this.SettingBackground);
        this.OffAnimation(this.MusicOpenButton);
        this.OffAnimation(this.MusicCloseButton);
    }
    
    //animation to show new game button
    function ShowNewGameButton()
    {
        if (this.NewGameCancleButton == null ||
        this.NewGameYesButton == null ||
        this.NewGameBackground == null ||
        this.Waring_TextBackground == null ||
        this.Waring_Text_Background_Photo == null ||
        this.NewGameYesButtonPhoto == null ||
        this.NewGameCancleButtonPhoto == null)
        {
            this.InitCog();
        }
        
        this.NewGameBackground.Sprite.SpriteLayer = SpriteLayer.Bottom_8;
        this.NewGameYesButton.Sprite.SpriteLayer = SpriteLayer.Bottom_7;
        this.NewGameCancleButton.Sprite.SpriteLayer = SpriteLayer.Bottom_7;
        this.Waring_TextBackground.Sprite.SpriteLayer = SpriteLayer.Bottom_7;
        this.Waring_Text_Background_Photo.Sprite.SpriteLayer = SpriteLayer.Mid_9;
        this.NewGameCancleButtonPhoto.Sprite.SpriteLayer = SpriteLayer.Mid_9;
        this.NewGameYesButtonPhoto.Sprite.SpriteLayer = SpriteLayer.Mid_9;
        
        this.ActiveAnimation(this.NewGameBackground);
        this.ActiveAnimation(this.NewGameCancleButton);
        this.ActiveAnimation(this.NewGameYesButton);
        this.ActiveAnimation(this.Waring_TextBackground);
    }
    
    //animation to disappear new game button
    function DisappearNewGameButton()
    {
          //check null
        if (this.NewGameBackground == null ||
        this.NewGameCancleButton == null ||
        this.NewGameYesButton == null ||
        this.Waring_TextBackground == null ||
        this.Waring_Text_Background_Photo == null ||
        this.NewGameYesButtonPhoto == null ||
        this.NewGameCancleButtonPhoto == null)
        {
            this.InitCog();
        }
        //set SpriteLayer
        this.NewGameBackground.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.NewGameYesButton.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.NewGameCancleButton.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.Waring_TextBackground.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.Waring_Text_Background_Photo.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.NewGameCancleButtonPhoto.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.NewGameYesButtonPhoto.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        
        this.OffAnimation(this.NewGameBackground);
        this.OffAnimation(this.NewGameCancleButton);
        this.OffAnimation(this.NewGameYesButton);
        this.OffAnimation(this.Waring_TextBackground);
    }
    
    
    function ShowAbout()
    {
        Console.WriteLine("ShowAbout");
        if (this.AboutBackButton == null ||
        this.About_Text == null ||
        this.About_Text_Photo == null)
        {
            this.InitCog();
        }
        
        this.About_Text.Sprite.SpriteLayer = SpriteLayer.Top_9;
        this.About_Text_Photo.Sprite.SpriteLayer = SpriteLayer.Top_8;
        
        this.ActiveAnimation(this.About_Text);
        
    }
    
    function DisappearAbout()
    {
         if (this.AboutBackButton == null ||
        this.About_Text == null ||
        this.About_Text_Photo == null)
        {
            this.InitCog();
        }
        
        this.About_Text.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        this.About_Text_Photo.Sprite.SpriteLayer = SpriteLayer.DefaultSpriteLayer;
        
        this.OffAnimation(this.About_Text);
    }
    
    function ActiveAnimation(cog : Cog)
    {
        cog.DynamicSpread.Active = true;
        cog.DynamicReduce.Active = false;
    }
    
    function OffAnimation(cog : Cog)
    {
        cog.DynamicReduce.Active = true;
        cog.DynamicSpread.Active = false;
    }
}

