/**
author : ylq
**/
class Move_Player : ZilchComponent
{
    //set the speed key to move up ,down left right
    [Property]
    //default left key is A
    var Move_Left : Keys = Keys.A;
    
     [Property]
    //default Right key is D
    var Move_Right : Keys = Keys.D;
    
     [Property]
    //default up key is W
    var Move_Up : Keys = Keys.W;
    
     [Property]
    //default down key is S
    var Move_Down : Keys = Keys.S;
    
    [Property]
    //default the player move speed
    var Move_Speed : Real = 1;
    
    var Move_Sync : Boolean = true;
    
    var Last_Key : String = "W";
    
    function Initialize(init : CogInitializer)
    {
        Zero.Connect(this.Space, Events.LogicUpdate, this.OnLogicUpdate);
        Zero.Connect(this.Owner,Events.CollisionStarted,this.OnStart);
    }

    function OnLogicUpdate(event : UpdateEvent)
    {
        if (!this.GetMoveSync())
        {
            return;
        }
        var movement : Real3 = Real3(0.0,0.0,0.0);
        if (Zero.Keyboard.KeyIsDown(this.Move_Left) || Zero.Keyboard.KeyIsDown(Keys.Left))
        {
            movement -= Real3(event.Dt*this.Move_Speed,0,0);
            if (this.Last_Key != "D")
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.Player_left_ani;
                this.Last_Key = "D";
            }
            
        }
        if (Zero.Keyboard.KeyIsDown(this.Move_Right) || Zero.Keyboard.KeyIsDown(Keys.Right))
        {
            movement += Real3(event.Dt*this.Move_Speed,0,0);
            if (this.Last_Key != "A")
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.Player_right_ani;
                this.Last_Key = "A";
            }
        }
        if (Zero.Keyboard.KeyIsDown(this.Move_Down) || Zero.Keyboard.KeyIsDown(Keys.Down))
        {
            movement -= Real3(0,this.Move_Speed*event.Dt,0);
            if (this.Last_Key != "S")
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.Player_front_ani;
                this.Last_Key = "S";
            }
           
        }
        if (Zero.Keyboard.KeyIsDown(this.Move_Up) || Zero.Keyboard.KeyIsDown(Keys.Up))
        {
            movement += Real3(0,this.Move_Speed*event.Dt,0);
            if (this.Last_Key != "W")
            {
                this.Owner.Sprite.SpriteSource = SpriteSource.Player_back_ani;
                this.Last_Key = "W";
            }
            
        }
        var newPosition = this.Owner.Transform.Translation + movement;
        this.Owner.Transform.Translation += movement;
      //  Console.WriteLine("camera position : `this.Owner.Transform.Translation`");
    }
    
    function OnStart(event : CollisionEvent)
    {
        Console.WriteLine("Collision");
    }
    
    function SetMoveSync(boolean : Boolean)
    {
        this.Move_Sync = boolean;
    }
    
    function GetMoveSync() : Boolean
    {
        return this.Move_Sync;
    }
}
